# junit-test1

./: pom.xml
src/main/java/com/adel/test/: App.java
src/test/files/: diagram_1.bpmn
src/test/java/com/adel/test/: AppTest.java  ProcessTest.java
